@use '../../dark.scss' as d;
@use '../../variables.scss' as v;

.profile__info {
    align-self: flex-start;

    display: flex;
    gap: 3.125rem;

    > div {
        display: grid;
        grid-template-areas:
            'username    actions'
            'stats       stats';
        row-gap: 1.719rem;
        column-gap: 1.25rem;

        align-content: baseline;
        align-items: center;

        padding: 1rem 0;
    }

    &__header {
        display: flex;
        flex-direction: row;
        gap: 1.25rem;
    }

    &__img {
        width: 13.625rem;
        height: 13.625rem;
        border-radius: 50%;
    }

    &__username {
        grid-area: username;
        font-family: v.$font-family-main;
    }

    &__actions {
        grid-area: actions;

        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        img {
            width: 2rem;
            cursor: pointer;
        }

        .dropdown__content {
            top: 0;
            left: 100%;

            margin-left: 1.25rem;

            translate: 0;

            >* {
                cursor: pointer;
            }
    
            >*:hover {
                text-decoration: underline;
            }
        }
    }

    &__stats {
        grid-area: stats;
        display: flex;
        flex-direction: column;
        gap: 1.25rem;

        font-size: v.$font-size-h4;
    }
}
