@use '../../dark.scss' as d;
@use '../../variables.scss' as v;

.collections-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 3.813rem;
    font-size: v.$font-size-main;
    font-family: v.$font-family-header;
    font-weight: v.$font-weight-light;

    div {
        cursor: not-allowed;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 0.75em;
        width: 100%;
        min-width: 8.75rem;
    }

    button {
        cursor: not-allowed;
        aspect-ratio: 1/1;
        border-radius: 15%;
        background-color: d.$color-collection;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 35% 35%;

        &:hover {
            border: 1px solid d.$color-text;
        }
    }

    &__favourite {
        background-image: url('../../img/collections-heart.svg');
    }

    &__popular {
        background-image: url('../../img/collections-diamond.svg');
    }

    &__new {
        background-image: url('../../img/collections-bell.svg');
    }

    &__week {
        background-image: url('../../img/collections-star.svg');
    }

    &__top {
        background-image: url('../../img/collections-lightning.svg');
    }
}
